DB_HOST=db.ocnpekvsmdqbixwfqgvu.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=bartek99
SUPABASE_URL=https://ocnpekvsmdqbixwfqgvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbnBla3ZzbWRxYml4d2ZxZ3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzk4NzYsImV4cCI6MjA2Mzc1NTg3Nn0.wukF10Pw761CNUpa-VvKYFzmpitETOBWvc6ViDIxIc4
